<view class="page__bd">
  <view class="logo">
    <view class="logo__bd">
      <view class="logo__text">TT Mini App</view>
    </view>
    <view class="logo__ft">一套组件化、可复用、易扩展的头条小程序 UI 组件库</view>
  </view>
  <view class="page-body">
    <block tt:for="{{ components }}">
      <wux-accordion-group cellGroupPrefixCls="demo-category" defaultCurrent="{{[0]}}">
        <wux-accordion prefixCls="demo-category-item"
                       activeKey="0"
                       key="{{ index }}"
                       title="{{ item.title }}">
          <block tt:for="{{ item.children }}" tt:for-item="child">
            <wux-cell prefixCls="demo-category-cell" title="{{ child.title + ' ' + child.remark }}"
                      url="{{ child.url }}" is-link/>
          </block>
        </wux-accordion>
      </wux-accordion-group>
    </block>
  </view>
</view>
