<view class="page">
    <view class="page__hd">
        <view class="page__title">Swicth</view>
        <view class="page__desc">滑动开关</view>
    </view>
    <view class="page__bd">
        <form bindsubmit="formSubmit">
            <wux-cell-group title="Form switch">
                <wux-cell title="Light">
                    <wux-switch name="light" slot="footer" color="light" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="Stable">
                    <wux-switch name="stable" slot="footer" color="stable" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="primary">
                    <wux-switch name="primary" slot="footer" color="primary" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="info">
                    <wux-switch name="info" slot="footer" color="info" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="success">
                    <wux-switch name="success" slot="footer" color="success" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="warning">
                    <wux-switch name="warning" slot="footer" color="warning" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="error">
                    <wux-switch name="error" slot="footer" color="error" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="Royal">
                    <wux-switch name="royal" slot="footer" color="royal" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="Dark">
                    <wux-switch name="dark" slot="footer" color="dark" value="{{ value1 }}" bind:change="onChange1" />
                </wux-cell>
                <wux-cell title="On">
                    <wux-switch name="a" slot="footer" value="{{ value2 }}" bind:change="onChange2" />
                </wux-cell>
                <wux-cell title="Off">
                    <wux-switch name="b" slot="footer" value="{{ value3 }}" bind:change="onChange3" />
                </wux-cell>
                <wux-cell title="Custom color">
                    <wux-switch name="c" slot="footer" value="{{ value4 }}" color="red" bind:change="onChange4" />
                </wux-cell>
                <wux-cell title="Custom color">
                    <wux-switch name="d" slot="footer" value="{{ value5 }}" color="yellow" bind:change="onChange5" />
                </wux-cell>
                <wux-cell title="Disabled on">
                    <wux-switch name="e" slot="footer" value="{{ true }}" disabled />
                </wux-cell>
                <wux-cell title="Disabled off">
                    <wux-switch name="f" slot="footer" value="{{ false }}" disabled />
                </wux-cell>
            </wux-cell-group>
            <view class="btn-area">
                <button formType="submit">Submit</button>
            </view>
        </form>
    </view>
</view>
