<view class="wux-class {{ classes.wrap }}">
    <view class="{{ classes.hd }}">
        <view tt:if="{{ resultIcon }}" class="{{ classes.icon }}">
            <icon type="{{ resultIcon.type }}" size="{{ resultIcon.size }}" color="{{ resultIcon.color }}" />
        </view>
        <block tt:else>
            <slot name="header"></slot>
        </block>
    </view>
    <view class="{{ classes.bd }}">
        <view tt:if="{{ title }}" class="{{ classes.title }}">{{ title }}</view>
        <view tt:if="{{ label }}" class="{{ classes.desc }}">{{ label }}</view>
        <view tt:if="{{ buttons.length }}" class="{{ classes.buttons }}">
            <block tt:for="{{ buttons }}" tt:for-item="button" tt:key="index">
                <wux-button
                    type="{{ button.type }}"
                    clear="{{ button.clear }}"
                    block="{{ button.block }}"
                    full="{{ button.full }}"
                    outline="{{ button.outline }}"
                    size="{{ button.size }}"
                    disabled="{{ button.disabled }}"
                    loading="{{ button.loading }}"
                    form-type="{{ button.formType }}"
                    open-type="{{ button.openType }}"
                    hover-stop-propagation="{{ button.hoverStopPropagation }}"
                    hover-start-time="{{ button.hoverStartTime }}"
                    hover-stay-time="{{ button.hoverStayTime }}"
                    lang="{{ button.lang }}"
                    bindgetuserinfo="bindgetuserinfo"
                    session-from="{{ button.sessionFrom }}"
                    send-message-title="{{ button.sendMessageTitle }}"
                    send-message-path="{{ button.sendMessagePath }}"
                    send-message-img="{{ button.sendMessageImg }}"
                    show-message-card="{{ button.showMessageCard }}"
                    bindcontact="bindcontact"
                    bindgetphonenumber="bindgetphonenumber"
                    app-parameter="{{ button.appParameter }}"
                    binderror="onError"
                    bindopensetting="bindopensetting"
                    data-index="{{ index }}"
                    bindclick="onClick"
                >
                    {{ button.text }}
                </wux-button>
            </block>
        </view>
        <slot></slot>
    </view>
    <view class="{{ classes.ft }}">
        <block tt:if="{{ extra }}">
            <text>{{ extra }}</text>
        </block>
        <block tt:else>
            <slot name="footer"></slot>
        </block>
    </view>
</view>
