.wux-alert {
  padding: 20rpx 30rpx;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4rpx;
  font-size: 28rpx
}
.wux-alert__thumb {
  width: 40rpx;
  height: 40rpx;
  display: block;
  margin-right: 10rpx
}
.wux-alert__bd {
  -ms-flex: 1;
  flex: 1
}
.wux-alert__text {
  text-align: left
}
.wux-alert__desc {
  text-align: left;
  line-height: 1.2;
  font-size: 24rpx
}
.wux-alert--light {
  color: #fff;
  background-color: #ddd
}
.wux-alert--stable {
  color: #fff;
  background-color: #b2b2b2
}
.wux-alert--positive {
  color: #fff;
  background-color: #4164ff
}
.wux-alert--calm {
  color: #fff;
  background-color: #10d5d5
}
.wux-alert--assertive {
  color: #fff;
  background-color: #f65656
}
.wux-alert--balanced {
  color: #fff;
  background-color: #6abf40
}
.wux-alert--energized {
  color: #fff;
  background-color: #ffa900
}
.wux-alert--royal {
  color: #fff;
  background-color: #886aea
}
.wux-alert--dark {
  color: #fff;
  background-color: #444
}