<view class="page">
    <view class="page__hd">
        <view class="page__title">Button</view>
        <view class="page__desc">按钮</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="sub-title">Type</view>
        <wux-button block type="light">light</wux-button>
        <wux-button block type="stable">stable</wux-button>
        <wux-button block type="primary">primary</wux-button>
        <wux-button block type="info">info</wux-button>
        <wux-button block type="error">error</wux-button>
        <wux-button block type="success">success</wux-button>
        <wux-button block type="warning">warning</wux-button>
        <wux-button block type="royal">royal</wux-button>
        <wux-button block type="dark">dark</wux-button>
        <view class="sub-title">Outline</view>
        <wux-button block outline type="light">light</wux-button>
        <wux-button block outline type="stable">stable</wux-button>
        <wux-button block outline type="primary">primary</wux-button>
        <wux-button block outline type="info">info</wux-button>
        <wux-button block outline type="error">error</wux-button>
        <wux-button block outline type="success">success</wux-button>
        <wux-button block outline type="warning">warning</wux-button>
        <wux-button block outline type="royal">royal</wux-button>
        <wux-button block outline type="dark">dark</wux-button>
        <view class="sub-title">Size</view>
        <wux-button block size="small" type="light">light</wux-button>
        <wux-button block size="small" type="stable">stable</wux-button>
        <wux-button block size="small" type="primary">primary</wux-button>
        <wux-button block size="default" type="info">info</wux-button>
        <wux-button block size="default" type="error">error</wux-button>
        <wux-button block size="default" type="success">success</wux-button>
        <wux-button block size="large" type="warning">warning</wux-button>
        <wux-button block size="large" type="royal">royal</wux-button>
        <wux-button block size="large" type="dark">dark</wux-button>
        <view class="sub-title">Clear</view>
        <wux-button block clear type="light">light</wux-button>
        <wux-button block clear type="stable">stable</wux-button>
        <wux-button block clear type="primary">primary</wux-button>
        <wux-button block clear type="info">info</wux-button>
        <wux-button block clear type="error">error</wux-button>
        <wux-button block clear type="success">success</wux-button>
        <wux-button block clear type="warning">warning</wux-button>
        <wux-button block clear type="royal">royal</wux-button>
        <wux-button block clear type="dark">dark</wux-button>
        <view class="sub-title">Loading</view>
        <wux-button block loading type="light">light</wux-button>
        <wux-button block loading type="stable">stable</wux-button>
        <wux-button block loading type="primary">primary</wux-button>
        <wux-button block loading type="info">info</wux-button>
        <wux-button block loading type="error">error</wux-button>
        <wux-button block loading type="success">success</wux-button>
        <wux-button block loading type="warning">warning</wux-button>
        <wux-button block loading type="royal">royal</wux-button>
        <wux-button block loading type="dark">dark</wux-button>
        <view class="sub-title">Disabled</view>
        <wux-button block disabled type="light">light</wux-button>
        <wux-button block disabled type="stable">stable</wux-button>
        <wux-button block disabled type="primary">primary</wux-button>
        <wux-button block disabled type="info">info</wux-button>
        <wux-button block disabled type="error">error</wux-button>
        <wux-button block disabled type="success">success</wux-button>
        <wux-button block disabled type="warning">warning</wux-button>
        <wux-button block disabled type="royal">royal</wux-button>
        <wux-button block disabled type="dark">dark</wux-button>
        <view class="sub-title">Icon</view>
        <wux-button block type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
        <wux-button block outline type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
        <wux-button block size="small" type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
        <wux-button block size="default" type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
        <wux-button block size="large" type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
        <wux-button block clear type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
        <wux-button block disabled type="success"><wux-icon type="ios-save" size="16" /> success</wux-button>
    </view>
</view>
