.wux-button {
  padding: 0;
  border-radius: 0;
  color: inherit!important;
  background: 0 0!important;
  font-size: inherit;
  font-weight: 400;
  line-height: inherit;
  text-align: inherit;
  text-decoration: none;
  overflow: visible;
  min-height: 0!important;
  width: auto!important;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 0 24rpx;
  min-width: 104rpx;
  min-height: 88rpx!important;
  border: none;
  border-radius: 8rpx;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 32rpx;
  line-height: 84rpx;
  cursor: pointer
}
.wux-button::after {
  display: block;
  position: static;
  top: auto;
  left: auto;
  width: auto;
  height: auto;
  border: none;
  border-radius: 0;
  transform: none;
  transform-origin: 0 0
}
.wux-button::after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -12rpx;
  right: -12rpx;
  bottom: -12rpx;
  left: -12rpx;
  border: none;
  transform: none;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0
}
.wux-button--bordered {
  border: 2rpx solid transparent
}
.wux-button--disabled {
  opacity: .4!important
}
.wux-button--small {
  padding: 4rpx 8rpx 2rpx;
  min-width: 56rpx;
  min-height: 60rpx!important;
  font-size: 24rpx;
  line-height: 52rpx
}
.wux-button--large {
  padding: 0 32rpx;
  min-width: 136rpx;
  min-height: 118rpx!important;
  font-size: 40rpx;
  line-height: 106rpx
}
.wux-button--block,
.wux-button--full {
  width: 100%!important;
  margin-top: 20rpx;
  margin-bottom: 20rpx
}
.wux-button--block {
  display: block;
  clear: both
}
.wux-button--block::after {
  clear: both
}
.wux-button--full {
  display: block;
  margin-right: 0!important;
  margin-left: 0!important;
  border-right-width: 0;
  border-left-width: 0;
  border-radius: 0
}
.wux-button--outline.wux-button--hover {
  color: #fff!important
}
.wux-button--light,
.wux-button--light--disabled {
  border-color: transparent!important;
  background-color: #fff!important;
  color: #444!important
}
.wux-button--light.wux-button--hover {
  background-color: #e6e6e6!important;
  color: #444!important
}
.wux-button--light.wux-button--outline,
.wux-button--light.wux-button--outline.wux-button--disabled {
  border-color: #fff!important;
  background-color: transparent!important;
  color: #fff!important
}
.wux-button--light.wux-button--outline.wux-button--hover {
  background-color: #fff!important;
  color: #fff!important
}
.wux-button--light.wux-button--clear,
.wux-button--light.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #e6e6e6!important
}
.wux-button--light.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--stable,
.wux-button--stable--disabled {
  border-color: transparent!important;
  background-color: #f8f8f8!important;
  color: #444!important
}
.wux-button--stable.wux-button--hover {
  background-color: #dfdfdf!important;
  color: #444!important
}
.wux-button--stable.wux-button--outline,
.wux-button--stable.wux-button--outline.wux-button--disabled {
  border-color: #f8f8f8!important;
  background-color: transparent!important;
  color: #f8f8f8!important
}
.wux-button--stable.wux-button--outline.wux-button--hover {
  background-color: #f8f8f8!important;
  color: #fff!important
}
.wux-button--stable.wux-button--clear,
.wux-button--stable.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #dfdfdf!important
}
.wux-button--stable.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--primary,
.wux-button--primary--disabled {
  border-color: transparent!important;
  background-color: #4164ff!important;
  color: #fff!important
}
.wux-button--primary.wux-button--hover {
  background-color: #0e3aff!important;
  color: #fff!important
}
.wux-button--primary.wux-button--outline,
.wux-button--primary.wux-button--outline.wux-button--disabled {
  border-color: #4164ff!important;
  background-color: transparent!important;
  color: #4164ff!important
}
.wux-button--primary.wux-button--outline.wux-button--hover {
  background-color: #4164ff!important;
  color: #fff!important
}
.wux-button--primary.wux-button--clear,
.wux-button--primary.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #0e3aff!important
}
.wux-button--primary.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--info,
.wux-button--info--disabled {
  border-color: transparent!important;
  background-color: #10d5d5!important;
  color: #fff!important
}
.wux-button--info.wux-button--hover {
  background-color: #0ca6a6!important;
  color: #fff!important
}
.wux-button--info.wux-button--outline,
.wux-button--info.wux-button--outline.wux-button--disabled {
  border-color: #10d5d5!important;
  background-color: transparent!important;
  color: #10d5d5!important
}
.wux-button--info.wux-button--outline.wux-button--hover {
  background-color: #10d5d5!important;
  color: #fff!important
}
.wux-button--info.wux-button--clear,
.wux-button--info.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #0ca6a6!important
}
.wux-button--info.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--error,
.wux-button--error--disabled {
  border-color: transparent!important;
  background-color: #f65656!important;
  color: #fff!important
}
.wux-button--error.wux-button--hover {
  background-color: #f32626!important;
  color: #fff!important
}
.wux-button--error.wux-button--outline,
.wux-button--error.wux-button--outline.wux-button--disabled {
  border-color: #f65656!important;
  background-color: transparent!important;
  color: #f65656!important
}
.wux-button--error.wux-button--outline.wux-button--hover {
  background-color: #f65656!important;
  color: #fff!important
}
.wux-button--error.wux-button--clear,
.wux-button--error.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #f32626!important
}
.wux-button--error.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--success,
.wux-button--success--disabled {
  border-color: transparent!important;
  background-color: #6abf40!important;
  color: #fff!important
}
.wux-button--success.wux-button--hover {
  background-color: #593!important;
  color: #fff!important
}
.wux-button--success.wux-button--outline,
.wux-button--success.wux-button--outline.wux-button--disabled {
  border-color: #6abf40!important;
  background-color: transparent!important;
  color: #6abf40!important
}
.wux-button--success.wux-button--outline.wux-button--hover {
  background-color: #6abf40!important;
  color: #fff!important
}
.wux-button--success.wux-button--clear,
.wux-button--success.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #593!important
}
.wux-button--success.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--warning,
.wux-button--warning--disabled {
  border-color: transparent!important;
  background-color: #ffa900!important;
  color: #fff!important
}
.wux-button--warning.wux-button--hover {
  background-color: #cc8700!important;
  color: #fff!important
}
.wux-button--warning.wux-button--outline,
.wux-button--warning.wux-button--outline.wux-button--disabled {
  border-color: #ffa900!important;
  background-color: transparent!important;
  color: #ffa900!important
}
.wux-button--warning.wux-button--outline.wux-button--hover {
  background-color: #ffa900!important;
  color: #fff!important
}
.wux-button--warning.wux-button--clear,
.wux-button--warning.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #cc8700!important
}
.wux-button--warning.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--royal,
.wux-button--royal--disabled {
  border-color: transparent!important;
  background-color: #886aea!important;
  color: #fff!important
}
.wux-button--royal.wux-button--hover {
  background-color: #643de4!important;
  color: #fff!important
}
.wux-button--royal.wux-button--outline,
.wux-button--royal.wux-button--outline.wux-button--disabled {
  border-color: #886aea!important;
  background-color: transparent!important;
  color: #886aea!important
}
.wux-button--royal.wux-button--outline.wux-button--hover {
  background-color: #886aea!important;
  color: #fff!important
}
.wux-button--royal.wux-button--clear,
.wux-button--royal.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #643de4!important
}
.wux-button--royal.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--dark,
.wux-button--dark--disabled {
  border-color: transparent!important;
  background-color: #444!important;
  color: #fff!important
}
.wux-button--dark.wux-button--hover {
  background-color: #2b2b2b!important;
  color: #fff!important
}
.wux-button--dark.wux-button--outline,
.wux-button--dark.wux-button--outline.wux-button--disabled {
  border-color: #444!important;
  background-color: transparent!important;
  color: #444!important
}
.wux-button--dark.wux-button--outline.wux-button--hover {
  background-color: #444!important;
  color: #fff!important
}
.wux-button--dark.wux-button--clear,
.wux-button--dark.wux-button--clear.wux-button--disabled {
  background-color: transparent!important;
  color: #2b2b2b!important
}
.wux-button--dark.wux-button--clear.wux-button--hover {
  opacity: .3!important
}
.wux-button--light.wux-button--outline {
  border-color: #ddd!important;
  background-color: transparent!important;
  color: #ddd!important
}
.wux-button--light.wux-button--outline.wux-button--hover {
  background-color: #ddd!important;
  color: #fff!important
}
.wux-button--stable.wux-button--outline {
  border-color: #b2b2b2!important;
  background-color: transparent!important;
  color: #b2b2b2!important
}
.wux-button--stable.wux-button--outline.wux-button--hover {
  background-color: #b2b2b2!important;
  color: #fff!important
}