<view class="wux-class {{ classes.wrap }}">
    <view class="{{ classes.files }}">
        <block tt:if="{{ listType === 'picture-card' && showUploadList && uploadFileList.length }}">
            <block tt:for="{{ uploadFileList }}" tt:for-item="file" tt:key="uid">
                <view class="{{ classes.file }} {{ file.status ? prefixCls + '__file--' + file.status : '' }}" data-file="{{ file }}" data-index="{{ index }}" bindtap="onPreview">
                    <video id="{{ file.uid }}" class="{{ classes.thumb }}" src="{{ file.url }}" tt:if="{{ isVideo }}" />
                    <image class="{{ classes.thumb }}" src="{{ file.url }}" tt:else />
                    <view class="{{ classes.remove }}" data-file="{{ file }}" data-index="{{ index }}" catchtap="onRemove" tt:if="{{ showRemoveIcon }}"></view>
                </view>
            </block>
        </block>
        <view class="{{ classes.select }}" bindtap="onSelect" tt:if="{{ uploadMax === -1 || uploadMax > uploadFileList.length }}">
            <view class="{{ classes.button }}">
                <slot></slot>
            </view>
        </view>
    </view>
</view>
