<view class="wux-class {{ classes.wrap }}" hover-class="{{ classes.hover }}" style="width: {{ width }}" bindtap="onTap">
    <view class="{{ classes.content }}">
        <view class="{{ classes.inner }}">
            <view class="{{ classes.hd }}">
                <image class="{{ classes.thumb }}" src="{{ thumb }}" tt:if="{{ thumb }}" />
                <block tt:else>
                    <slot name="header"></slot>
                </block>
            </view>
            <view class="{{ classes.bd }}">
                <view class="{{ classes.label }}" tt:if="{{ label }}">{{ label }}</view>
                <slot></slot>
            </view>
        </view>
    </view>
</view>
