<wux-spin nested spinning="{{ loading }}">
    <view
        class="wux-class {{ classes.wrap }}"
        data-picker-value="{{ inputValue }}"
        style="{{ styles.wrap }}"
        bindtouchstart="onTouchStart"
        catch:touchmove="onTouchMove"
        bindtouchend="onTouchEnd"
        bindtouchcancel="onTouchEnd"
    >
        <view class="wux-mask-class {{ maskClass }} {{ classes.mask }}" style="{{ styles.mask }} {{ extMaskStyle }}"></view>
        <view class="wux-indicator-class {{ indicatorClass }} {{ classes.indicator }}" style="{{ styles.indicator }} {{ extIndicatorStyle }}"></view>
        <view class="wux-content-class {{ classes.content }}" style="{{ styles.content }} {{ contentStyle }}">
            <block tt:for="{{ cols }}" tt:for-item="col" tt:key="{{ col[fieldNames.value] }}">
                <view
                    style="{{ styles.item }} {{ extItemStyle }}"
                    class="{{ classes.item }} {{ col.disabled ? prefixCls + '__item--disabled' : '' }} {{ selectedIndex === index ? prefixCls + '__item--selected' : '' }}"
                    data-value="{{ col[fieldNames.value] }}"
                    data-index="{{ index }}"
                    data-disabled="{{ !!col.disabled }}"
                    catchtap="onItemClick"
                >
                    {{ col[fieldNames.label] }}
                </view>
            </block>
        </view>
    </view>
</wux-spin>
