.wux-segment {
  display: -ms-flexbox;
  display: flex;
  border-radius: 12rpx;
  overflow: hidden;
  min-height: 54rpx;
  opacity: 1;
  margin: 0 30rpx 30rpx
}
.wux-segment--disabled {
  opacity: .3
}
.wux-segment__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6abf40;
  font-size: 28rpx;
  line-height: 1;
  transition: background .3s;
  position: relative;
  border: 2rpx solid #6abf40;
  width: 100%;
  box-sizing: border-box;
  border-left-width: 0
}
.wux-segment__item:first-child {
  border-left-width: 2rpx;
  border-radius: 12rpx 0 0 12rpx
}
.wux-segment__item:last-child {
  border-radius: 0 12rpx 12rpx 0
}
.wux-segment__item--current {
  background: #6abf40;
  color: #fff
}
.wux-segment--light .wux-segment__item {
  color: #ddd;
  border-color: #ddd
}
.wux-segment--light .wux-segment__item--current {
  background: #ddd;
  color: #fff
}
.wux-segment--stable .wux-segment__item {
  color: #ddd;
  border-color: #ddd
}
.wux-segment--stable .wux-segment__item--current {
  background: #ddd;
  color: #fff
}
.wux-segment--primary .wux-segment__item {
  color: #4164ff;
  border-color: #4164ff
}
.wux-segment--primary .wux-segment__item--current {
  background: #4164ff;
  color: #fff
}
.wux-segment--info .wux-segment__item {
  color: #10d5d5;
  border-color: #10d5d5
}
.wux-segment--info .wux-segment__item--current {
  background: #10d5d5;
  color: #fff
}
.wux-segment--error .wux-segment__item {
  color: #f65656;
  border-color: #f65656
}
.wux-segment--error .wux-segment__item--current {
  background: #f65656;
  color: #fff
}
.wux-segment--success .wux-segment__item {
  color: #6abf40;
  border-color: #6abf40
}
.wux-segment--success .wux-segment__item--current {
  background: #6abf40;
  color: #fff
}
.wux-segment--warning .wux-segment__item {
  color: #ffa900;
  border-color: #ffa900
}
.wux-segment--warning .wux-segment__item--current {
  background: #ffa900;
  color: #fff
}
.wux-segment--royal .wux-segment__item {
  color: #886aea;
  border-color: #886aea
}
.wux-segment--royal .wux-segment__item--current {
  background: #886aea;
  color: #fff
}
.wux-segment--dark .wux-segment__item {
  color: #444;
  border-color: #444
}
.wux-segment--dark .wux-segment__item--current {
  background: #444;
  color: #fff
}