<wux-spin nested spinning="{{ loading }}">
    <view class="wux-class {{ prefixCls }}" data-picker-value="{{ inputValue }}">
        <wux-picker-view
            tt:for="{{ cols }}"
            tt:for-item="col"
            tt:key="index"
            prefixCls="{{ pickerPrefixCls }}"
            value="{{ inputValue[index] }}"
            controlled
            itemHeight="{{ itemHeight }}"
            itemStyle="{{ itemStyle }}"
            indicatorStyle="{{ indicatorStyle }}"
            indicatorClass="{{ indicatorClass }}"
            maskStyle="{{ maskStyle }}"
            maskClass="{{ maskClass }}"
            labelAlign="{{ labelAlign }}"
            defaultFieldNames="{{ fieldNames }}"
            options="{{ col }}"
            data-index="{{ index }}"
            style="{{ 'width: ' + 100 / cols.length + '%' }}"
            bindbeforeChange="onBeforeChange"
            bindvalueChange="onValueChange"
            bindscrollChange="onScrollChange"
        />
    </view>
</wux-spin>
