<wux-popup position="bottom" visible="{{ visible }}" safeArea="bottom" bind:close="onPopupClose">
	<view class="wux-class {{ classes.wrap }}">
	    <view class="{{ classes.hd }}">
	    	<view class="{{ classes.title }}" tt:if="{{ title }}">{{ title }}</view>
	    	<view class="{{ classes.menus }}" tt:if="{{ activeOptions.length }}">
	    		<block tt:for="{{ activeOptions }}" tt:key="">
	    			<view class="{{ classes.menu }} {{ activeIndex === index ? prefixCls + '__menu--active' : '' }}" data-menu-index="{{ index }}" bindtap="onMenuClick">{{ item[fieldNames['label']] }}</view>
	    		</block>
	    	</view>
	    </view>
	    <view class="{{ classes.bd }}" style="{{ bodyStyle }}">
	    	<block tt:for="{{ showOptions }}" tt:for-item="option" tt:for-index="optionIndex" tt:key="">
	    		<view class="{{ classes.inner }}">
		    		<scroll-view scroll-y class="wux-scroll-view-class {{ classes.scrollView }}">
			    		<view class="{{ classes.option }}">
			    			<block tt:for="{{ option }}" tt:key="">
					    		<view
						    		class="{{ classes.item }} {{ activeValue[optionIndex] === item[fieldNames['value']] ? prefixCls + '__item--active' : '' }} {{ item.disabled ? prefixCls + '__item--disabled' : '' }}"
						    		data-option-index="{{ optionIndex }}"
						    		data-item="{{ item }}"
						    		bindtap="onItemSelect"
					    		>
					    			<text>{{ item[fieldNames['label']] }}</text>
					    			<icon class="{{ classes.icon }}" type="success_no_circle" size="16" color="#ef473a" tt:if="{{ activeValue[optionIndex] === item[fieldNames['value']] }}" />
					    		</view>
					    	</block>
			    		</view>
		    		</scroll-view>
	    		</view>
	    	</block>
	    </view>
	</view>
</wux-popup>
