<wux-backdrop id="wux-backdrop" tt:if="{{ mask }}" bindclick="onMaskClick"/>
<view class="wux-class {{ classes.wrap }}" style="{{ extStyle + popoverStyle }}">
<wux-animation-group in="{{ popoverVisible }}" classNames="{{ classNames }}" bindenter="onEnter">
  <view class="{{ classes.content }}">
    <view class="{{ classes.arrow }}"></view>
    <view class="{{ classes.inner }}">
      <view class="{{ classes.title }}" tt:if="{{ title }}">{{ title }}</view>
      <slot name="title" tt:else></slot>
      <view class="{{ classes.innerContent }}" tt:if="{{ content }}">{{ content }}</view>
      <slot name="content" tt:else></slot>
    </view>
  </view>
</wux-animation-group>
</view>
<view class="{{ classes.element }}" catchtap="onClick">
<slot></slot>
</view>
