<view class="wux-class {{ classes.wrap }}">
    <slot></slot>
    <view class="{{ classes.status }}" tt:if="{{ status }}">
        <view class="{{ classes.statusDot }}"></view>
        <view class="{{ classes.statusText }}" tt:if="{{ text }}">{{ text }}</view>
    </view>
    <view class="{{ classes.dot }}" tt:elif="{{ dot }}"></view>
    <view class="{{ classes.count }} wux-class-badge" tt:elif="{{ showZero && count === 0 }}">{{ finalCount }}</view>
    <view class="{{ classes.count }} wux-class-badge" tt:elif="{{ count !== 0 }}">{{ finalCount }}</view>
</view>
