<view class="wux-class {{ classes.wrap }}">
    <view class="{{ classes.hd }}" tt:if="{{ thumb || title || extra }}">
        <view class="{{ classes.content }}" tt:if="{{ thumb || title }}">
            <image class="{{ classes.thumb }}" src="{{ thumb }}" mode="aspectFit" style="{{ extStyle }}" tt:if="{{ thumb }}" />
            <text>{{ title }}</text>
        </view>
        <view class="{{ classes.extra }}" tt:if="{{ extra }}">{{ extra }}</view>
        <slot name="extra" tt:else></slot>
    </view>
    <view class="{{ classes.bd }}">
        <slot name="body"></slot>
    </view>
    <view class="{{ classes.ft }}">
        <slot name="footer"></slot>
    </view>
    <view class="{{ classes.actions }}" tt:if="{{ actions.length > 0 }}">
        <block tt:for="{{ actions }}" tt:for-item="action" tt:key="">
            <view
                class="{{ classes.action[index].wrap }}"
                hover-class="{{ !action.disabled ? classes.action[index].hover : 'none' }}"
                data-index="{{ index }}"
                bindtap="onAction"
            >
                {{ action.text }}
            </view>
        </block>
    </view>
</view>
